*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
    font-family: 'poppins',sans-serif;
     background-color: rgb(0, 0, 0);
     color: #fff;
     scroll-behavior: smooth;
     overflow-x: hidden;
       
}
.wrap{
    max-width: 1350px;
    height: auto;
    position: relative;
    overflow-y: hidden;
}

.bgpost{

    max-width: 100%;
    height: 100vh;
 
  
    
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),URL("./images/website_large.jpg");
    background-repeat: no-repeat;
    align-items: center;

    background-size: cover;
    background-position: center;
    overflow-y: hidden;

    position: relative;
    height: 700px;
    z-index: 100;
}
@media (max-width: 1240px){
    .wrap{
       
        
        overflow-x: hidden;
        align-items: center;
    }
    
}


.nav{
    justify-content: space-between;
    display: flex;
    align-items: center;
    background: none;
 
    flex-direction: row;
    flex-wrap: wrap;
    width: 1350px;
    padding-top:17px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    margin-top:0;
}
@media  screen and (max-width: 1180px){
    .nav{
        max-width: 1080px;
        background: none;
        padding-right: 5rem;
        overflow-x: hidden;
       

    }
}
@media(max-width:1080px){
    .nav{
        max-width: 900px;
    }
}
@media(max-width:900px){
    .nav{
        max-width:700px;
        padding-left:5px;
        padding-right: 4rem;
    }
}
@media(max-width:640px){
    .nav{
        max-width: 600px;
        margin-right: 5px;
    }
}
@media(max-width:550px){
    .nav{
        max-width: 500px;
        
    }
}
    

.logo{
    margin-left: 150px;

    justify-content: space-between;
    background: none;
    cursor: pointer;
    
}
@media(max-width:900px){
    .logo{
        margin-left: 20px;
    }
}
.buttons{
    margin-top: 0;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
}
@media(max-width:400px){
    .buttons{
        background: none;
        margin-top: -2.5rem;
        margin-right: 3rem;
    }
}

.btn{
        background-color:#e50914;
        color: #fff;
        display:block;
        font-weight: bold;
        padding: 8px;
        margin: 5px;
        width: 80px;
        border-radius: 5px;
        font-size:15px;
        border: none;
      
    }
    @media(max-width:400px){
        .btn{
            margin-left:10rem;
            display: block;
          
            
            }
        }
    
    .btn:hover{
        background-color: #be1b23;
        transition: all;
        transition-duration: 200ms;
    }
    #select{
        width: 120px;
        margin: 5px;
        text-align: center;
        border:1px solid #fff;
        padding: 8px ;
        background-color: transparent;
       
        border-radius: 5px;
        font-size: medium;
        display: inline-flex;
    }
    @media(max-width:550px){
        #select{
            opacity: 0;
        }
    }
     #language-opt{
        text-align: center;
        font-size:medium;
        margin-right: 10px;
        padding-right: 20px;
        background-color: #fff;
  
    
     }
.textsection{
    font-size: xx-large;
     position:relative;
    text-align: center;
    justify-content: center;
    margin-top: 15%;
   
    background: none;
   
}
.heading{
    font-weight: 900;
    background: none;
    
    }
.headingsection{
    background: none;
}
.para{
    font-weight:600;
    font-size: x-large;
   line-height:  50px;
   background: none;
    text-align: center;

}

.para2{
    font-weight: 520;
    font-size: large;
    background: none;
    line-height:45px ;
    
    
}
 
.email-signup{
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    display: inline;
    background: none;
   
    
}
@media(max-width:750px){
    .email-signup{
        flex-direction: column;
    }
}
.signup_btn{
    background-color: #e50914;
    padding: 17px 1%;
    font-size: 24px;
    margin-left: 10px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    padding-right: 3%;
   
    
}
.signup_btn:hover{
    background-color: #be1b23;
    transition: all;
    transition-duration: 200ms;

}
.fa{
    margin-left: 5px;
    position: absolute;
    justify-content: center;
    background: none;
    }

.emailsection{
    padding: 20px 1%;
    font-size:medium;
    border-radius: 5px;
    border:1px solid white;
    background-color: transparent;
   
    
}
#horizontal-line{
    margin-top: 11rem;
}
@media(max-width:1080px){
    #horizontal-line{
    opacity: 0;
}
}
@media(max-width:550px){
    #horizontal-line{
        margin-top:6rem ;
    }
}
@media(max-width:400px){
    #horizontal-line{
        margin-top: 3rem;
    }
}

/* section 1  */

.section1{
    background-color:black ;
    width: 100%;
    margin-top: 0px;
    height: 100vh;
    margin-bottom: -10rem;}

   

.enjoy-tv{
    display: flex;
    max-width: 1350px;
    flex-direction: row;
    position: relative;
    background-color:black;
    justify-content: space-between;
    
}
@media (max-width:1240px){
    .enjoy-tv{
       /* position: absolute; */
       max-width: 1100px;
       overflow-x: hidden;

    }   
}
@media(max-width:1080px){
    .enjoy-tv{
        flex-direction: column;
        align-items: center;
       
    }
    .section1{
        height: 100%;
        margin-bottom: 5rem;
    }
}


.left-para{
    display: flex;
    flex-direction: column;
    padding-left: 10rem;
    padding-top: 10rem;
    padding-right: 1px;
    max-width: 750px;
    margin-top: 50px;
    

}
@media(max-width:1080px){
    .left-para{
        max-width: 900px;
        padding-left: 1rem;
    }
}
.h1{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
    z-index: 100;
}
.tv{
    max-width: 600px;
    
    display: block;
    margin-bottom: 70px;
    margin-top: 70px;

}
@media(max-width:1240px){
    .tv{
        max-width: 550px;
        margin-top:20px
    }
    .h1{
        font-size: 40px;
       
    }
}
@media(max-width:1080px){
    .tv{
        max-width: 600px;
        margin-top: -20px;
    }
    .h1{
        font-size: 30px;
        margin-top: -10rem;
      padding-left: 15rem;
    }

}
@media(max-width:550px){
    .tv{
        max-width:500px ;
        align-items: center;
    }
    .h1{
        padding-left:5rem ;
        z-index: 10;
    }
}
@media(max-width:400px){
    .tv{
        max-width: 350px;
    }
}
.left-para p{
    font-size: 24px;
    line-height: 30px;
   
}
@media(max-width:1080px){
    .left-para p{
        font-size: 18px;
        padding-left: 0rem;
    }
}
@media(max-width:550px){
    .left-para p{
        font-size:15px;
        align-items: center;
        
    }
}
@media(max-width:400px){
    .left-para p{
       padding-left: 1rem;
       margin-right: 2rem;
       font-size: 18px;
       
    }
}



/* featuers section 2 */

.features-sec2{
    width: 100%;
    height: 100vh;
    margin-bottom: -10rem;
    
    
}
@media(max-width:1240px){
    .features-sec2{
        overflow-x: hidden;
        overflow-y: hidden;
        height:100vh;
    }
}
@media(max-width:1080px){
    .features-sec2{
        margin-bottom: 8rem;
    }
}
@media(max-width:400px){
    .features-sec2{
        margin-top: -5rem;
    }
}

.enjoy-phone{
    
        display: flex;
        max-width: 1350px;
        flex-direction: row;
        position: relative;
        background-color:black;
        justify-content: space-between;
        margin-top: 5rem;
    


    }
    @media(max-width:1240px){
        .enjoy-phone{
            max-width: 1100px;
        }
    }
    @media(max-width:1080px){
        .enjoy-phone{
            flex-direction: column-reverse;
            align-items: center;
            height: 100vh;
            margin-bottom: 1rem;
        
            
         
        }
    }
    @media(max-width:400px){
        .enjoy-phone{
            margin-top: 4rem;
            
        }
    }
.phone{
    max-width: 700px;
    padding-left: 2rem;
    display: block;
    margin-left: 120px;
    margin-bottom: 100px;
    margin-top: 20px;
}

    @media(max-width:1200px){
        .phone{
            max-width: 500px;
        padding-left: 1rem;

    }
}

@media(max-width:1080px){
   .phone{
    max-width: 700px;
    height: 500px;
   margin-bottom: 20px;
   padding-bottom: 3erm;
    
   
   }
}
@media(max-width:400px){
    .phone{
        max-width:400px ;
        height:400px ;
        align-items: center;
        margin-left: 20px;
      padding-top: 0.25rem;

    }
}
.right-para{
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-top: 2rem;
    padding-right: 1rem;
    max-width: 650px;
    margin-top: 50px;
    flex-wrap: wrap;
}

@media(max-width:1080px){
    .right-para .h1{
        max-width: 1000px;
        padding-left: 2rem;
        margin-top: -4rem;
    }
}
@media(max-width:400px){
    .right-para{
        margin-top: 0rem;
    
    }
    #phone-h1{
        padding-top: 2rem;
        margin-top: -4rem;
    }
}
.right-para p{
    font-size: 24px;
    line-height: 30px;
    padding-right: 2rem;
}
@media(max-width:1100px){
   .right-para p{
    font-size: 18px;
   } 
}
@media(max-width:1080px){
    .right-para p{
        align-items: center;
        padding-right: 0;
        padding-left: 4rem;
    }
   
}
@media(max-width:400px){
    .right-para p{
        padding-left: 1rem;
        margin-right: -2rem;
    }
}

.horizontal{
    background-color: #343333;
    width: 110%;
    height: 7px;
   
    display: block;
    position:absolute;
}

/* section 3 */
.section3{
    width: 100%;
    height: 100vh;
    margin-bottom: -10rem;
    margin-top: 5rem;

}
@media(max-width:1080px){
    .section3{
        margin-bottom: 8rem;
    }
}
@media(max-width:400px){
    .section3{
        overflow-y: hidden;
    }
}
.on-mac{
    display: flex;
    max-width: 1350px;
    flex-direction: row;
    position:relative ;
    background-color:black;
    justify-content: space-between;

}
@media(max-width:1240px){
    .on-mac{
        max-width: 1100px;
      
    }
}
@media(max-width:1080px){
    .on-mac{
        flex-direction: column;
        height: 100vh;
        align-items: center;
        margin-bottom: 1rem;
    }
    
}
.section3para{
   padding-left: 2rem;
}
@media(max-width:1080px){
    .section3para{
        padding-left: 1rem;
        margin-left: 0px;
    }
}
@media(max-width:400px){
   .on-mac .section3para{
        margin-left: -70px;
        margin-right: -2rem;
        padding-left: 0.5rem;
        
    
    }
}
#mac-tv{
   
    margin-top: 1rem;
    margin-left: 2rem;
    max-width: 600px;
    padding-left: 0rem;
    
}
@media(max-width:1080px){
    #mac-tv{
        padding-left: 2rem;
    }
}
@media(max-width:400px){
    #mac-tv{
        max-width: 450px;
        align-items: center;
        margin-left: -2em;
    }
}
#section3left-para{
    margin-top: -1rem;
    padding-left: 6rem;
    padding-right: 3rem;
    max-width: 750px;
    margin-left: 2rem;
    
}
@media(max-width:1080px){
    #section3left-para{
        margin-top: 2rem;
        align-items: center;
        padding-left: 4rem;
        
    }
}

#h1{
    margin-left: 2rem;
  
}
@media(max-width:1080px){
    #h1{
        margin-left: -14rem;
    }
}
@media(max-width:400px){
    #h1{
        margin-left:-35px ;
        align-items: center;
        padding-left: 0.5rem;
       
    }
}
/* section 4 */
.features-sec4{
    width: 100%;
    height: 100vh;
    margin-bottom: -10rem;
    
}
@media(max-width:1080px){
    .features-sec4{
        margin-bottom: 15rem;
        align-items: center;
    }
}
@media(max-width:400px){
    .features-sec4{
        margin-top: -3rem;
    }
}
.magic-part{
    display: flex;
   max-width: 1350px;
    flex-direction: row;
    position: relative;
    background-color:black;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 80px;

}
@media(max-width:1240px){
    .magic-part{
        max-width: 1100px;
    }

}
@media(max-width:1080px){
    .magic-part{
        flex-direction: column-reverse;
       margin-top: -6rem;
        align-items: center;
       
    }
}
.children{
    max-width: 600px;
    padding-left: 2rem;
    display: block;
    margin-left: 120px;
    margin-top: 10px;

}
@media(max-width:400px){
    .children{
        max-width: 450px;
        align-items: center;
        padding-left: 1rem;
        margin-left: 30px;
    }
    #h1-magicsection{
        margin-top: -2rem;
        padding-left: 0.5rem;
    }
}
#right-para-children{
    padding-right: 2rem;
    max-width: 750px;
    margin-top: 7rem;
}
@media(max-width:1080px){
    #right-para-children{
        align-items: center;
        padding-right: 1rem;
        max-width:1000px ;
    }
}
@media(max-width:400px){
    #right-para-children{
        margin-top:6rem;
        
    }
}
.children-para{
    padding-right: 2rem;
}
@media(max-width:1080px){
    .children-para{
      align-content: center;
    }
}
@media(max-width:400px){
    .right-para .children-para{
        margin-right: -1rem;
        

    }
}
.faq{
   
    text-align: center;
    padding: 10px 12%;
    font-size: 18px;
    margin-bottom: 3rem;

}
@media(max-width:400px){
    #faq-heading{
        margin-top: -1rem;
        padding-left: 0rem;
        font-size: 34px;
     
    }
    .faq{
        margin-top: -18rem;
    }
}

.accordion{
    margin: 60px auto;
    width: 100%;
    max-width: 100%;
}
@media(max-width:400px){
    .accordion{
        margin-left: -1rem;
        

    }
}
.accordion li{
    list-style: none;
    max-width: 1350px;
    padding: 5px;

}
@media(max-width:400px){
    .accordion li {
       margin-left: -40px;
       margin-right: -20px;
       padding-left: 1.5rem;
    
    }
}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 25px;
    font-size: 25px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
@media(max-width:400px){
    .accordion li label{
        font-size: 20px;
        
    }
}

.accordion li label:hover{
    background-color: #504e4efa;
    transition: all;
    transition-duration: 200ms;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type="radio"]{
    display: none;
}
.accordion .content {
    background: #303030;
    text-align: left;
    padding: 0 20px ;
    max-height: 0;
    font-size: 24px;
    overflow: hidden;

    transition: max-height 0.5s , padding 0.5s;
}
@media(max-width:400px){
    .accordion .content {
        font-size: 20px;
        margin-left: 0.5rem;
    }
}
.content p{
    background-color: #303030;
}
.accordion input[type="radio"]:checked+label +.content{
    max-height: 600px;
    padding: 30px 20px;
}
.accordion input[type="radio"]:checked+label::after{
    transform: rotate(135deg);
}
.faq .email-signup{
    max-width: 600px;
    margin: 20px auto 60px;

}

.emailsection{
    width: 400px;
}
@media(max-width:400px){
    .emailsection{
        width:325px;
        margin-left: -10px;
    }
}
.signup_btn{
    width: 200px;
   
}
@media(max-width:400px){
    .signup_btn{
        margin-top: 15px;
    }   
}
.faq small{
    font-size: 20px;
    display:flex;
    flex-direction: column;
    padding-bottom: 25px;

}
@media(max-width:400px){
    .faq small{
     margin-left: -1rem;
     margin-right: -2rem;

    }
}

/* footer */
.footer{
    padding: 90px 15% 10px;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}
.footer h2,a{
    font-size:17px;
    font-weight: 400;
    margin-bottom: 30px;
    color: rgb(156, 163, 163);
}

.In-rows{
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}
@media(max-width:400px){
    .In-rows{
        flex-direction: column;
    }
}
.footer .In-cols{
    flex-basis: 50%;
    flex-grow: 2;
    margin-bottom: 20px;
    line-height: 2rem;
    
   
   
}
.In-cols a ,li{
    list-style-type: none;
    color: rgb(156, 163, 163);
    font-size: 15px;
   
}

#footer-selected{
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 5px;
  background: rgb(28, 27, 27);
  font-size: 17px;
  width: 120px;
  margin-bottom: 2px;
}


  .end-area{
    display: flex;
    flex-direction: column;
    line-height: 3rem;
    
  }
  .end-area small{
    color: rgb(156, 163, 163);
  }
